{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "1;38;2;23;147;209",
      "2": "38;2;23;147;209"
    },
    "padding": {
      "right": 5
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "1;38;2;23;147;209",
      "title": "1;38;2;23;147;209"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#title}{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "bios",
      "key": "BIOS"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "command",
      "key": "Display Server",
      "text": "echo $XDG_SESSION_TYPE"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{vendor} {name}"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "physicalmemory",
      "key": "Physical Memory"
    },
    {
      "type": "sound",
      "key": "Sound",
      "format": "{name:15} ({volume-percentage})"
    },
    {
      "type": "processes",
      "key": "Processes"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    "break",
    {
      "type": "colors",
      "block": {
        "width": 2
      }
    }
  ]
}
